<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akhilesh Gangwar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        
    </header>
    <h1 class="resume">Resume</h1>
    <div>
        <img class="dp" src="dp.jpg" alt="">
    </div>
    <div>
        <h1 class="myname">Akhilesh Gangwar</h1>
        <p class="address">Email ID: akhileshgangwar24@gmail.com</p>
        <p class="address">Phone No.: +91-7983580439</p>
        <p class="address">Address: Bareilly, U.P., India </p>
        <p class="address">LinkedIn: <a href="https://www.linkedin.com/in/akhilesh-gangwar/">https://www.linkedin.com/in/akhilesh-gangwar/</a>
        </p>
        <p class="address">GitHub: <a href="https://github.com/akhileshgangwar">https://github.com/akhileshgangwar</a>
        </p>
    </div>
    <h1 class="heading">OBJECTIVE</h1>
    <div class="objective">
        <p>To put my abilities and learning skills in a positive atmosphere. To learn and implement new skills and make effective contribution for the betterment of the organization.</p>
    </div>
    <h1 class="heading">ACADEMIC PROFILE</h1>
    <table class="table_center">
        <tr>
            <th>Examination Passed</th>
            <th>Name of the University</th>
            <th>Month & Year of passing</th>
            <th>Percentage of Marks</th>
        </tr>
        <tr>
            <th>MCA</th>
            <td>Invertis University Bareilly</td>
            <td>Persuing</td>
            <td>81.85%</td>
        </tr>
        <tr>
            <th>BCA</th>
            <td>MJP Rohilkhand University</td>
            <td>2020</td>
            <td>66.29%</td>
        </tr>
        <tr>
            <th>INTERMEDIATE</th>
            <td>UP BOARD</td>
            <td>2017</td>
            <td>77.20%</td>
        </tr>
        <tr>
            <th>HIGH SCHOOL</th>
            <td>UP BOARD</td>
            <td>2015</td>
            <td>76.50%</td>
        </tr>
    </table>

    <h1 class="heading">TECHNICAL SKILLS</h1>

    <div class="list">
        <ul>
            <li><b>Languages:</b> C, C++, Java, HTML, CSS, Java Script, PHP</li>
            <li><b>Software’s:</b> Eclipse, Visual Studio</li>
            <li><b>Platforms:</b> Windows, Linux (Ubuntu).</li>
        </ul>
    </div>
    <h1 class="heading">WORKSHOP/ SEMINAR ATTENDED</h1>
    <div class="list">
        <ul>
            <li>Attended workshop on <b> “Machine Learning with Python”</b> conducted by Department of Computer
                Applications held on February 17th, 2020 to February 19th, 2020 resp. at Bareilly College Bareilly.</li>
        </ul>
    </div>
    <h1 class="heading">ACHIEVEMENTS & CERTIFICATES</h1>
    <div class="list">
        <ul>
            <li>
                Java Programming <br>
                Issued by: Great Learning <br>
                Issued On: April 2021 <br>
                Credential ID: TTRJKLWR
            </li>
            <li>
                Databases for Developers: Foundations <br>
                Issued by: Oracle Dev Gym <br>
                Issued On: April 2021
            </li>
            <li>
                Introduction to Artificial Intelligence <br>
                Issued by: TCS ION <br>
                Issued On: Jun 2020 <br>
                Credential ID: 72223-6598616-1016
            </li>
            <li>
                The Fundamentals of Digital Marketing <br>
                Issued by: Google Digital Garage <br>
                Issued On: April 2020 <br>
                Credential ID: L95 VZ4 QEN
            </li>
        </ul>
    </div>
    <h1 class="heading">DECLARATION</h1>
    <div id="info_text">
        <p>I consider myself familiar with Computer Application Aspects. I am also confident of my ability to work in a
            team. I hereby declare that the information furnished above is true to the best of my knowledge.</p>
    </div>
    <div class="last">
        <div class="date">
            <P><B>Date:</B> 20 May 2021</P>
            <p><b>Place:</b>Bareilly</p>
        </div>
        <div class="name">
            <p>AKHILESH GANGWAR</p>
        </div>
    </div>
</body>

</html>